[gd_scene load_steps=3 format=3 uid="uid://bp1q4wosv3q3l"]

[ext_resource type="Script" uid="uid://ddem4c00tmtlj" path="res://player_head.gd" id="1_vqr41"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2jhxp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vqr41")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 64, 0, 64, 64, 0, 64)

[node name="RigidBody2D" type="RigidBody2D" parent="Polygon2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D/RigidBody2D"]
material = SubResource("CanvasItemMaterial_2jhxp")
position = Vector2(-8, -8)
scale = Vector2(1.25, 1.25)
polygon = PackedVector2Array(8, 8, 56, 8, 56, 56, 8, 56)
